<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".homepage"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Welcome to Covid-19 tracker"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lgm"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_below="@+id/welcome"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="LGM"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="27dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=" CHECK THE STATUS OF CORONA AROUND THE EVERY STATE AND CITY OF THE INDIA"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/c1"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="86dp"
        android:background="@color/white"
        android:text="CLICK HERE"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="347dp"
        android:layout_height="369dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="250dp"
        android:src="@drawable/doctor" />


</RelativeLayout>